#http://www.thymeleaf.org/eclipse-plugin-update-site/  themeleaf插件
spring.datasource.url=jdbc:mysql://139.159.212.210/movie?serverTimezone=Asia/Shanghai&CharacterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=a
spring.driver-class-name=com.mysql.cj.jdbc.Driver

#log4j
logging.level.com.yc.dao:debug
logging.level.com.yc.controller:warn

#静态资源路径
spring.resources.staticLocations:file:d:/upload/


#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#邮箱配置
spring.mail.host=smtp.qq.com
spring.mail.username=1054735193@qq.com
spring.mail.password=kxicodiraxsdbcgj
spring.mail.default-encoding=UTF-8

#发件人
mail.fromMail.addr=1054735193@qq.com

#thymeleaf配置
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
#不设置缓存，立即生效
spring.thymeleaf.cache=false

#上下文
server.servlet.contextPath=/

#端口配置
server.port=80



#Redis数据库索引（默认为0）
spring.redis.database=0
#Redis服务器地址
spring.redis.host=127.0.0.1
#Redis服务器连接端口
spring.redis.port=6379
#Redis服务器连接密码（默认为空）
spring.redis.password=
#连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-idle = 5
#连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait = -1
#连接池中的最大空闲连接




spring.redis.pool.min-idle=0
#连接超时时间（毫秒）
spring.redis.timeout=0

#日期格式化
spring.jackson.date-format=yyyy-MM-dd


